# ------------------------------------------------------------------------------
# Kiea Thomson project
#

org.tain.kiea.thomson.desc = Kiea Thomson project
org.tain.kiea.thomson.version = 1.0





