# ------------------------------------------------------------------------------
# Kiea Thomson project
#

org.tain.kiea.thomson.desc = Kiea Thomson project
org.tain.kiea.thomson.version = 1.0

# Thomson informations
org.tain.kiea.thomson.ip = 159.220.246.3
#org.tain.kiea.thomson.ip = 159.220.246.19
#org.tain.kiea.thomson.port = 8101
org.tain.kiea.thomson.port = 14002
org.tain.kiea.thomson.serviceName = hEDD
org.tain.kiea.thomson.userName = TY6_03_RHB_KR02895

# UDP informations
org.tain.kiea.thomson.udp.enable = false
org.tain.kiea.thomson.udp.host = 127.0.0.1
org.tain.kiea.thomson.udp.port = 1234






