## svn information
svn.repository.idp.url=svn://xxx.xxx.xxx.xxx
svn.username=xxxxx
svn.password=xxxxx

## SVN checkout directory
checkout.dir=E:/test/build/IDP/source

## service application directory
webapp.home.dir=E:/test/build/IDP/webApp

## tomcat home directory
catalina.home.dir=D:/dev/tomcat/tomcat-6.0.35

## java home directory
java.home.dir=C:/jdk1.6.0_17

## ant home directory
ant.home.dir=D:/dev/ant_idp

## compile encoding
java.compile.encoding=EUC-KR

## jvm version target
java.target=1.6