# ------------------------------------------------------------------------------
# RunJar project
#

org.tain.runjar.desc = RunJar project
org.tain.runjar.version = 5.0

org.tain.runjar.date = 2018.11.13
org.tain.runjar.company = TAIN, Inc.
org.tain.runjar.author = Kiea Seok Kang
org.tain.runjar.mobile = 010-4258-2025

# ------------------------------------------------------------------------------
# execute jobs

org.tain.runjar.path.lib = META-INF/lib

org.tain.runjar.default = org.tain.main.UsageMain
org.tain.runjar.test01 = org.tain.main.Test01Main
org.tain.runjar.test02 = org.tain.main.Test02Main





